<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetPasswordActivity"
    android:orientation="vertical"
    >


       <ImageButton
           android:id="@+id/returnIB"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="left"
           android:layout_marginLeft="30dp"
           android:layout_marginTop="20dp"
           android:src="@drawable/ic_return"
           android:background="#fafafa"
           />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget password"
        android:textColor="#000"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email and we'll send you \ninstructions on how to reset your password."
        android:layout_marginTop="17dp"
        android:layout_marginLeft="30dp"
        />


    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:hint="Enter your email address"
        >
        <requestFocus />
    </EditText>


    <!--    <View-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"/>-->


    <Button
        android:id="@+id/recoverPasswordBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Recover password"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="80dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/roundedbutton"
        />


</LinearLayout>