<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    >

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textSize="25dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="#000"

        />
    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="140dp"
        android:background="@drawable/ic_exit"
      />


</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Notebooks"
        android:layout_gravity="left"
        android:gravity="left"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/showAllNotebooks"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show All"
        android:layout_gravity="right"
        android:gravity="right"
        android:textSize="17dp"
        android:textColor="#7B1E58"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:onClick="onClickShowAll"
        android:clickable="true"/>
        />


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

    <Button
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/addNoteBookBtn"
        android:background="@drawable/addnote"
        android:layout_marginLeft="25dp"
        android:shadowColor="#fafafa"
        android:layout_gravity="left"
        android:gravity="left"
        />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Notebook"
                android:textSize="12dp"
                android:textColor="#7B1E58"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notebooksList_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:layout_gravity="left"
        android:gravity="left"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesAndBooksList_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />


    </LinearLayout>




</LinearLayout>